<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FLORES</title>
<style type="text/css">
body {
    background-image: url(WhatsApp%20Image%202025-05-21%20at%2010.54.41.jpeg);
}
</style>
</head>

<body>
<table width="100%%" border="1">
  <tbody>
    <tr>
      <td width="50%" height="230"><img src="WhatsApp Image 2025-03-11 at 18.10.00.jpeg" width="200" height="200"> &nbsp;Paq.Rosa color a escoger 200$ dos docenas</td>
      <td width="50%"> <img src="WhatsApp Image 2025-03-11 at 18.09.58 (2).jpeg" width="200" height="200"> &nbsp;Paq.Gervera color a escoger 100$ una docena</td>
    </tr>
    <tr>
      <td height="233"> <img src="WhatsApp Image 2025-04-02 at 10.21.08.jpeg" width="200" height="200"> &nbsp;Paq.Margarita color a escoger 50$ el manojo</td>
      <td> <img src="WhatsApp Image 2025-03-11 at 18.10.01.jpeg"width="200" height="200"> &nbsp;Manojo de Estrellas de belem 100$ la decena</td>
    </tr>
    <tr>
      <td height="164"> <img src="WhatsApp Image 2025-04-02 at 10.31.08.jpeg" width="200" height="200"> &nbsp;Manojo de girasol 100$ la decena</td>
      <td> <img src="WhatsApp Image 2025-03-11 at 18.09.59 (3).jpeg"width="200" height="200"> &nbsp;Paq.Astromelias color a escoger 40$</td>
    </tr>
    <tr>
      <td height="183"> <img src="WhatsApp Image 2025-03-11 at 18.02.54.jpeg" width="200" height="200"> &nbsp;Paq.Lisiantus color a escoger 350$</td>
      <td> <img src="WhatsApp Image 2025-03-11 at 18.09.58 (4).jpeg"width="200" height="200"> &nbsp;Paq. yipso 100$</td>
    </tr>
    <tr>
      <td height="220"> <img src="WhatsApp Image 2025-03-11 at 18.09.59 (1).jpeg" width="200" height="200"> &nbsp;Paq.Claveles color a escoger 40$</td>
      <td> <img src="WhatsApp Image 2025-04-02 at 11.10.03.jpeg"width="200" height="200"> &nbsp;Paq.Maximoto 100$</td>
    </tr>
  </tbody>
</table>
</body>
</html>
